junit/src/test/schemas/simpleType_whiteSpace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Address1" type="Address1Type"/>
	<xs:element name="Address2" type="Address2Type"/>
	<xs:element name="Address3" type="Address3Type"/>
	
  	<xs:simpleType name="Address1Type">
    	<xs:restriction base="xs:string">
      		<xs:whiteSpace value="preserve"/>
    	</xs:restriction>
  	</xs:simpleType>
  	
  	<xs:simpleType name="Address2Type">
    	<xs:restriction base="xs:string">
      		<xs:whiteSpace value="replace"/>
    	</xs:restriction>
  	</xs:simpleType>
  	
  	<xs:simpleType name="Address3Type">
    	<xs:restriction base="xs:string">
      		<xs:whiteSpace value="collapse"/>
    	</xs:restriction>
  	</xs:simpleType>
</xs:schema>