module/exi/src/test/resources/demo/weather/cpp/WeatherForecast_simple.xsd

<!--
  Schema test file for demo of milestone 4
-->
<xs:schema xmlns:itm="http://www.itm.uni-luebeck.de/fabrictest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.itm.uni-luebeck.de/fabrictest" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!--
    Temperature, any float value in interval [-30, 50)
    -->
    <xs:element name="Temperature">
        <xs:simpleType>
            <xs:restriction base="xs:float">
                <xs:minInclusive value="-30"/>
                <xs:maxExclusive value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!--
    Wind speed, any positive integer value
    -->
    <xs:element name="WindSpeed">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!--
    True, if it's raining, false otherwise
    -->
    <xs:element name="Rain" type="xs:boolean"/>

</xs:schema>
