wsdl-schema-parser/src/test/resources/schemas/date-time-types-test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="testdatetime">
    <xs:annotation>
      <xs:documentation>This is an XML Schema document testing data time related types.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="date" type="xs:date"/>
        <xs:element name="dateTime" type="xs:dateTime"/>
        <xs:element name="duration" type="xs:duration"/>
        <xs:element name="gDay" type="xs:gDay"/>
        <xs:element name="gMonth" type="xs:gMonth"/>
        <xs:element name="gMonthDay" type="xs:gMonthDay"/>
        <xs:element name="gYear" type="xs:gYear"/>
        <xs:element name="gYearMonth" type="xs:gYearMonth"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
