wsdl-schema-parser/src/test/resources/schemas/list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="IntList" type="IntListType"/>

  <xs:simpleType name="IntListType">
    <xs:list itemType="xs:integer"/>
  </xs:simpleType>

  <xs:element name="IntValue" type="xs:integer"/>

  <xs:element name="AnotherIntList">
    <xs:simpleType>
      <xs:list itemType="xs:integer"/>
    </xs:simpleType>
  </xs:element>

  <xs:element name="IntListWithRestriction">
    <xs:simpleType>
      <xs:restriction base="IntListType">
        <xs:length value="6"/>
        <xs:pattern value="[1-9]"/>
        <xs:whiteSpace value="collapse"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:simpleType name="StringWithRestriction">
    <xs:restriction base="xs:string">
      <xs:minLength value="6"/>
      <xs:pattern value="[A-Z]"/>
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="TopLevelStringWithRestriction" type="StringWithRestriction"/>
</xs:schema>