wsdl-schema-parser/src/test/resources/schemas/simple-types.xsd

<!--

    Copyright (c) 2010, Dennis Pfisterer, Marco Wegner, Institute of Telematics, University of Luebeck

    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
    following conditions are met:

    	- Redistributions of source code must retain the above copyright notice, this list of conditions and the following
    	  disclaimer.
    	- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
    	  following disclaimer in the documentation and/or other materials provided with the distribution.
    	- Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
    	  products derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!--
    Schema test file for testing simple types.
-->

<xs:schema xmlns:itm="http://www.itm.uni-luebeck.de/fabrictest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fabric="http://www.coalesenses.com/fabric/v2" targetNamespace="http://www.itm.uni-luebeck.de/fabrictest" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!--
      Define a simple restriction type without actually setting any
      restrictions.
  -->
  <xs:simpleType name="Simple01">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <!--
      Define a simple restriction type which restricts an integer using both
      inclusive and exclusive boundaries.
  -->
  <xs:simpleType name="Simple02">
    <xs:restriction base="xs:unsignedByte">
      <xs:minExclusive value="127" />
      <xs:maxInclusive value="255" />
    </xs:restriction>
  </xs:simpleType>

  <!--
      Define an element which is of a built-in type.
  -->
  <xs:element name="Simple03" type="xs:short">
  </xs:element>

  <!--
      Define an element which references on of the top-level simple types 
      defined above.
  -->
  <xs:element name="Simple04" type="itm:Simple01">
  </xs:element>

  <!--
      Define an element which references on of the top-level simple types 
      defined above.
  -->
  <xs:element name="Simple05" type="itm:Simple02">
  </xs:element>

  <!--
    This element actually contains a complex type but this is just to
    make sure that arrays of simple types also work as expected.
  -->
  <xs:element name="Container">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cont01" type="xs:int" minOccurs="3" maxOccurs="7" />
        <xs:element name="cont02" type="xs:byte" maxOccurs="11" />
        <xs:element name="cont03" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
