wsdl-schema-parser/src/test/resources/schemas/test.xsd

<!--

    Copyright (c) 2010, Dennis Pfisterer, Marco Wegner, Institute of Telematics, University of Luebeck

    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
    following conditions are met:

    	- Redistributions of source code must retain the above copyright notice, this list of conditions and the following
    	  disclaimer.
    	- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
    	  following disclaimer in the documentation and/or other materials provided with the distribution.
    	- Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
    	  products derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!--Schema test file for testing optional and array types.-->
<xs:schema targetNamespace="http://www.itm.uni-luebeck.de/fabrictest" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:itm="http://www.itm.uni-luebeck.de/fabrictest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fabric="http://www.coalesenses.com/fabric/v2">
  <xs:element name="ElemArray01">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="elem01" type="xs:int" minOccurs="1" maxOccurs="1"/>
        <xs:element name="elem02" type="xs:int" minOccurs="0" maxOccurs="1"/>
        <xs:element name="elem03" type="xs:int" minOccurs="0"/>
        <xs:element name="elem04" type="xs:int" maxOccurs="2"/>
        <xs:element name="elem05" type="xs:int" minOccurs="10" maxOccurs="10"/>
        <xs:element name="elem06" type="xs:int" minOccurs="10" maxOccurs="12"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>