core/src/test/resources/schemas/complexType_complexContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ExtendedCar" type="CarExtendedType"/>
	
	<xs:complexType name="CarType">
		<xs:sequence>
			<xs:element name="HorsePower" type="xs:int"/>
			<xs:element name="LicenseNumber" type="xs:string"/>
			<xs:element name="ProductionYear" type="xs:gYear"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CarExtendedType">
		<xs:complexContent>
    		<xs:extension base="CarType">
      			<xs:sequence>
        			<xs:element name="Milage" type="xs:decimal"/>
        			<xs:element name="Gears" type="xs:int"/>
      			</xs:sequence>
    		</xs:extension>
  		</xs:complexContent>
	</xs:complexType>
</xs:schema>