module/typegen/src/test/resources/schema/nested-types.xsd

<!--
  Schema test file for type generator.
-->

<xs:schema xmlns:itm="http://www.itm.uni-luebeck.de/fabrictest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.itm.uni-luebeck.de/fabrictest" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!--
    Element with nested local complex types.
  -->
  <xs:element name="LocalComplex">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LocalNestedComplex">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LocalElement" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LocalArray" type="xs:string" minOccurs="5" maxOccurs="15" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
