module/typegen/src/test/resources/schema/simple-types.xsd

<!--
  Schema test file for type generator.
-->

<xs:schema xmlns:itm="http://www.itm.uni-luebeck.de/fabrictest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.itm.uni-luebeck.de/fabrictest" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!--
    Simple type with length restriction.
  -->
  <xs:simpleType name="LengthRestrictedType">
    <xs:restriction base="xs:string">
      <xs:length value="15" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    Simple type with both inclusive and exclusive boundaries.
  -->
  <xs:simpleType name="BoundaryRestrictedType">
    <xs:restriction base="xs:unsignedByte">
      <xs:minExclusive value="127" />
      <xs:maxInclusive value="255" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    Simple type with pattern restriction.
  -->
  <xs:simpleType name="PatternRestrictedType">
    <xs:restriction base="xs:string">
      <xs:length value="6" />
      <xs:pattern value="(SS|WS)20[0-9][0-9]" />
      <xs:whiteSpace value="collapse" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    Simple type with digits restriction.
  -->
  <xs:simpleType name="DigitsRestrictedType">
    <xs:restriction base="xs:double">
      <xs:totalDigits value="5" />
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    Element of built-in type.
  -->
  <xs:element name="SimpleBuiltIn" type="xs:short" />

  <!--
    Element of top-level simple type.
  -->
  <xs:element name="SimpleLength" type="itm:LengthRestrictedType" />

  <!--
    Another element of a top-level simple type.
  -->
  <xs:element name="SimpleBoundary" type="itm:BoundaryRestrictedType" />

  <!--
    Another element of top-level simple type with pattern and whiteSpace restriction.
  -->
  <xs:element name="Semester" type="itm:PatternRestrictedType" />

  <!--
    And another one with digits restriction.
  -->
  <xs:element name="Price" type="itm:DigitsRestrictedType" />

  <!--
    Element with default value.
  -->
  <xs:element name="SimpleDefault" type="xs:string" default="Foo" />

  <!--
    Element with fixed value.
  -->
  <xs:element name="SimpleFixed" type="xs:string" fixed="Bar" />

  <!--
    Element of a local simple-type.
  -->
  <xs:element name="SimpleLocal">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minExclusive value="127" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--
    Element of a local complex type (array elements are of simple types).
  -->
  <xs:element name="Container">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Item01" type="xs:int" minOccurs="3" maxOccurs="7" />
        <xs:element name="Item02" type="xs:byte" maxOccurs="11" />
        <xs:element name="Item03" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
