module/typegen/src/test/resources/schema/simple-types.xsd

<!--
  Schema test file for type generator.
-->

<xs:schema xmlns:itm="http://www.itm.uni-luebeck.de/fabrictest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fabric="http://www.coalesenses.com/fabric/v2" targetNamespace="http://www.itm.uni-luebeck.de/fabrictest" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!--
    Simple type with length restriction.
  -->
  <xs:simpleType name="Simple01">
    <xs:restriction base="xs:string">
      <xs:length value="15" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    Simple type with both iclusive and exclusive boundaries.
  -->
  <xs:simpleType name="Simple02">
    <xs:restriction base="xs:unsignedByte">
      <xs:minExclusive value="127" />
      <xs:maxInclusive value="255" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    Element of built-in type.
  -->
  <xs:element name="Simple03" type="xs:short" />

  <!--
    Element with default value.
  -->
  <xs:element name="SimpleDefault" type="xs:string" default="Foo" />

  <!--
    Element with fixed value.
  -->
  <xs:element name="SimpleFixed" type="xs:string" fixed="Bar" />

  <!--
    Element of top-level simple type.
  -->
  <xs:element name="Simple04" type="itm:Simple01" />

  <!--
    Another element of a top-level simple type.
  -->
  <xs:element name="Simple05" type="itm:Simple02" />

  <!--
    Element of a local simple-type.
  -->
  <xs:element name="Simple06">
    <xs:simpleType>
      <xs:restriction base="xs:string" />
    </xs:simpleType>
  </xs:element>

  <!--
    Element of a local complex type (array elements are of simple types).
  -->
  <xs:element name="Container">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cont01" type="xs:int" minOccurs="3" maxOccurs="7" />
        <xs:element name="cont02" type="xs:byte" maxOccurs="11" />
        <xs:element name="cont03" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
