module/exi/src/test/resources/demo/weather/java/WeatherForecast.xsd

<!--

    Copyright (c) 2010, Institute of Telematics (Dennis Pfisterer, Marco Wegner, Dennis Boldt, Sascha Seidel, Joss Widderich), University of Luebeck

    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
    following conditions are met:

    	- Redistributions of source code must retain the above copyright notice, this list of conditions and the following
    	  disclaimer.
    	- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
    	  following disclaimer in the documentation and/or other materials provided with the distribution.
    	- Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
    	  products derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!--
  Schema test file for type generator.
-->

<xs:schema xmlns:itm="http://www.itm.uni-luebeck.de/fabrictest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.itm.uni-luebeck.de/fabrictest" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!--
    Simple type for temperature values.
  -->
  <xs:simpleType name="TemperatureType">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="3" />
      <xs:fractionDigits value="1" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    Simple type for a list of temperature values
  -->
  <xs:simpleType name="TemperatureListType">
    <xs:list itemType="itm:TemperatureType" />
  </xs:simpleType>

  <!--
    Thermometer element.
  -->
  <xs:element name="Thermometer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Unit">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Celsius" />
              <xs:enumeration value="Fahrenheit" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="CurrentTemperature" type="itm:TemperatureType" />
        <xs:element name="LatestTemperatures">
          <xs:simpleType>
            <xs:restriction base="itm:TemperatureListType">
              <xs:minLength value="1" />
              <xs:maxLength value="10" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--
    Simple type for wind speed values.
  -->
  <xs:simpleType name="WindSpeedType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="300" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    Complex type for wind speed ranges.
  -->
  <xs:complexType name="WindSpeedRangeType">
    <xs:sequence>
      <xs:element name="Minimum" type="itm:WindSpeedType" />
      <xs:element name="Maximum" type="itm:WindSpeedType" />
    </xs:sequence>
  </xs:complexType>

  <!--
    Anemometer element.
  -->
  <xs:element name="Anemometer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Unit" type="xs:string" default="km/h" />
        <xs:element name="CurrentWindSpeed" type="itm:WindSpeedType" />
        <xs:element name="WindSpeedRange" type="itm:WindSpeedRangeType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--
    Simple type for air pressure values.
  -->
  <xs:simpleType name="AirPressureType">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="5" />
      <xs:fractionDigits value="1" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    Barometer element.
  -->
  <xs:element name="Barometer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Unit" type="xs:string" fixed="hPa" />
        <xs:element name="CurrentAirPressure" type="itm:AirPressureType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <!--
    Complex type for date and time.
    -->
  <xs:complexType name="DateTimeType">
    <xs:sequence>
      <xs:element name="Day" default="1">
        <xs:simpleType>
          <xs:restriction base="xs:short">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="31" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Month" default="Jan">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Jan" />
            <xs:enumeration value="Feb" />
            <xs:enumeration value="Mar" />
            <xs:enumeration value="Apr" />
            <xs:enumeration value="May" />
            <xs:enumeration value="Jun" />
            <xs:enumeration value="Jul" />
            <xs:enumeration value="Aug" />
            <xs:enumeration value="Sep" />
            <xs:enumeration value="Oct" />
            <xs:enumeration value="Nov" />
            <xs:enumeration value="Dec" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Year" default="1900">
        <xs:simpleType>
          <xs:restriction base="xs:short">
            <xs:minInclusive value="1900" />
            <xs:maxInclusive value="2100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Hour" default="0">
        <xs:simpleType>
          <xs:restriction base="xs:short">
            <xs:minInclusive value="0" />
            <xs:maxExclusive value="24" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Minute" default="0">
        <xs:simpleType>
          <xs:restriction base="xs:short">
            <xs:minInclusive value="0" />
            <xs:maxExclusive value="60" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!--
    Complex type for weather forecasts.
  -->
  <xs:complexType name="ForecastType">
    <xs:sequence>
      <xs:element name="DateTime" type="itm:DateTimeType" />
      <xs:element name="Weather">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Sunny" />
            <xs:enumeration value="Cloudy" />
            <xs:enumeration value="Rainy" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!--
    Weather forecast element.
  -->
  <xs:element name="WeatherForecast">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Forecast" type="itm:ForecastType" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
