module/exi/src/test/resources/demo/weather/WeatherForecast.xsd

<!--
  Schema test file for type generator.
-->

<xs:schema xmlns:itm="http://www.itm.uni-luebeck.de/fabrictest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.itm.uni-luebeck.de/fabrictest" elementFormDefault="qualified" attributeFormDefault="unqualified">
    
	<!--
    Simple type for temperature values.
  -->
  <xs:simpleType name="TemperatureType">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="3" />
      <xs:fractionDigits value="1" />
    </xs:restriction>
  </xs:simpleType>
	
	<!--
    Simple type for a list of temperature values
	-->
  <xs:simpleType name="TemperatureListType">
    <xs:list itemType="itm:TemperatureType" />
  </xs:simpleType>
	
	<!--
	  Thermometer element.
	-->
  <xs:element name="Thermometer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Unit">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Celsius" />
              <xs:enumeration value="Fahrenheit" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="CurrentTemperature" type="itm:TemperatureType" />
        <xs:element name="LatestTemperatures">
          <xs:simpleType>
            <xs:restriction base="itm:TemperatureListType">
              <xs:minLength value="1" />
              <xs:maxLength value="10" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    	
	<!--
    Simple type for wind speed values.
  -->
  <xs:simpleType name="WindSpeedType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="300" />
    </xs:restriction>
  </xs:simpleType>
	
	<!--
    Complex type for wind speed ranges.
  -->
  <xs:complexType name="WindSpeedRangeType">
    <xs:sequence>
      <xs:element name="Minimum" type="itm:WindSpeedType" />
      <xs:element name="Maximum" type="itm:WindSpeedType" />
    </xs:sequence>
  </xs:complexType>
	
	<!--
	  Anemometer element.
	-->
  <xs:element name="Anemometer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Unit" type="xs:string" fixed="km/h" />
        <xs:element name="CurrentWindSpeed" type="itm:WindSpeedType" />
        <xs:element name="WindSpeedRange" type="itm:WindSpeedRangeType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--
    Simple type for air pressure values.
  -->
  <xs:simpleType name="AirPressureType">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="5" />
      <xs:fractionDigits value="1" />
    </xs:restriction>
  </xs:simpleType>

  <!--
	  Barometer element.
	-->
  <xs:element name="Barometer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Unit" type="xs:string" fixed="hPa" />
        <xs:element name="CurrentAirPressure" type="itm:AirPressureType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

	<!--
	  Complex type for weather forecasts.
	-->
  <xs:complexType name="ForecastType">
    <xs:sequence>
      <xs:element name="Time" type="xs:dateTime" />
      <xs:element name="Weather">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Sunny" />
            <xs:enumeration value="Cloudy" />
            <xs:enumeration value="Rainy" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
	
	<!--
	  Weather forecast element.
	-->
  <xs:element name="WeatherForecast">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Forecast" type="itm:ForecastType" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
	
</xs:schema>
